[gd_scene load_steps=4 format=3 uid="uid://c15po546umspt"]

[ext_resource type="Texture2D" uid="uid://rmjht3pp6x3i" path="res://resources/Floofpol.png" id="1_wyevf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj6gk"]
bg_color = Color(0.515602, 0.548821, 0.980847, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_laowq"]
atlas = ExtResource("1_wyevf")
region = Rect2(45, 14, 342, 346)

[node name="Music_UI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hj6gk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -12.0
offset_right = 34.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Music I've made"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -34.0
offset_right = -38.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_laowq")
expand_mode = 1
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Name"
